<!DOCTYPE html>
<html>

<head>
  <title>Login & Sign-up Page</title>
  <style>
    body {
      background-image: url('a.webp');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin-top: 8%;
      margin-left: 11%;
    }

    /* Style for the tabs */
    .tab {
      display: none;
    }

    .tab.active {
      display: block;
    }

    /* Style for the form fields */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    /* Style for the button */
    button {
      background-color: #9bb7d4;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7d95be;
    }
  </style>
</head>

<body background="b.jpg">

  <!-- Login form -->
  <div id="login" class="tab active"
    style="margin-top : 20px;margin-right : 70%; padding: 50px 0px 70px 20px;backdrop-filter: brightness(0.45); ">
    <h style="font-size:70px;color: khaki;">Golden Gym</h>
      <br>
      <label for="email"><b>Email</b></label>
      </br>
      <br>
      <input id="email" type="email" placeholder="Enter Email" required>
      </br>
      <br>
      <label for="password"><b>Password</b></label>
      </br>
      <br>
      <input id="password" type="password" placeholder="Enter Password"  required>
      </br>
      <br>
      <button style="width : 50%; margin-top:10px" type="submit" id="signin">Login</button>
      </br>
      <br></br>
    <br>
    <h style="font-size:20px; color: lightcoral;">Not Registered? <a href="signup.html" style=" text-decoration: none;color: khaki">Sign
        Up</a></h>
    </br>
  </div>

  <!-- Sign-up form -->

</body>
<script type="module">
  import * as authen from "./auth.js";
  
    var signin = document.getElementById('signin');

    // button listener
    signin.addEventListener('click', (e) => {

      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      authen.signInUser(email, password);

    });


</script>

</html>