<!DOCTYPE html>
<html>

<head>
  <title>Sign-up Page</title>
  <style>
    body {
      background-image: url('a.webp');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin-top: 2%;
      text-align: center;
    }

    /* Style for the form fields */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    /* Style for the button */
    button {
      background-color: #9bb7d4;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7d95be;
    }
  </style>
</head>

<body>
  <h style="font-size:70px;color:#c3aefc">Golden Gym</h>
  <div id="signup" class="tab"
    style="background-color:white;border: 5px outset black;padding : 30px 0px 50px 0px;margin-left:30%;margin-right:30%;margin-top:20px">
      <br>
      <label for="name"><b>Name</b></label>
      </br>
      <br>
      <input id="name" type="text" placeholder="Enter Name" name="name" required>
      </br>
      <br>
      <label for="username"><b>Username</b></label>
      </br>
      <br>
      <input id="username" type="text" placeholder="Enter Username" name="username" required>
      </br>
      <br>
      <label for="email"><b>Email</b></label>
      </br>
      <br>
      <input id="email" type="email" placeholder="Enter Email" id="email" required>
      </br>
      <br>
      <label for="password"><b>Password</b></label>
      </br>
      <br>
      <input id="password" type="password" placeholder="Enter Password" id="password" required>
      </br>
      <br>
      <label for="confirm-password"><b>Confirm Password</b></label>
      </br>
      <br>
      <input id="confirm-password" type="password" placeholder="Confirm Password" id="confirm-password" required>
      </br>
      <br>
      <label for="phone"><b>Phone (optional)</b></label>
      </br>
      <br>
      <input id="phone" type="tel" placeholder="Enter Phone Number" id="phone">
      </br>
      <button id="signup" style="width : 100px;margin-top:20px">Sign Up</button>
  </div>

</body>
<script type="module">

  import * as auth from "./auth.js";

  // button instance
  var signup = document.getElementById('signup');


  // button listener
  signup.addEventListener('click', (e) => {

    var name = document.getElementById('name').value;
    var username = document.getElementById('username').value;
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var cpassword = document.getElementById('confirm-password').value;
    var phone = document.getElementById('phone').value;

    auth.createUser(name, username, email, password, phone);

  });


</script>

</html>